\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fabricaci\IeC {\'o}n de alimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado 12-1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo CPLEX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solucion CPLEX}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Politicas de compras}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Politicas de fabricacion}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabricaci\IeC {\'o}n de alimentos extensi\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado 12-2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo 12-2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizaci\IeC {\'o}n de refiner\IeC {\'\i }a}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Enunciado}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Distilaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {paragraph}{Reforma}{10}}
\@writefile{toc}{\contentsline {paragraph}{Craqueo}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mezcla}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modelo CPLEX}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Solucion CPLEX}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SolucionRefineria}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mercado compartido}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{Puntos de entrega}{21}}
\@writefile{toc}{\contentsline {paragraph}{Mercado de alcohol}{21}}
\@writefile{toc}{\contentsline {paragraph}{Regi\IeC {\'o}n 1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Regi\IeC {\'o}n 2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Regi\IeC {\'o}n 3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Grupo A}{23}}
\@writefile{toc}{\contentsline {paragraph}{Grupo B}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\IeC {\'o}n de energ\IeC {\'\i }a}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado 12.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo 12.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo CPLEX 12-15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solucion en CPLEX}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SolucionCentraElectricaGeneradores}}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SolucionCentraElectricaGeneradores}}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SolucionCentraElectricaGeneradores}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energ\IeC {\'\i }a hidroel\IeC {\'e}ctrica}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado 12.6}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generaci\IeC {\'o}n de energ\IeC {\'\i }a}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado 12.5}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo 12.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelo CPLEX 12-15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solucion en CPLEX}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SolucionCentraElectricaGeneradores}}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SolucionCentraElectricaGeneradores}}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SolucionCentraElectricaGeneradores}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energ\IeC {\'\i }a hidroel\IeC {\'e}ctrica}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado 12.6}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modelo}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Colecci\IeC {\'o}n de leche}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
